compile: "{main}/**.c"; # means that it refers to all the files that end with '.c' except of those under the exclude list

exclude: "{main}/folder"; # The excluded filepaths, every thing underneath the file path provided here is excluded


# These are the libraries that we want to link with are project
libraries:
    "glfw3";



# parameters that we will put inside the compile command
params:
    "O2",
    "std=c99";
